PROJECT_NAME=karlbergsbro
CLOUDINARY_CLOUD_NAME=karlbergsbro
CLOUDINARY_API_KEY=757412852416644
CLOUDINARY_API_SECRET=_HEjq5CrRqmjd-Co6kRDVVca0b4
CLOUDINARY_URL=cloudinary://757412852416644:_HEjq5CrRqmjd-Co6kRDVVca0b4@karlbergsbro